######################################################################
# Automatically generated by qmake (2.01a) mar. mai 10 18:24:35 2011
######################################################################

QMAKE_CXXFLAGS += -std=c++0x

TEMPLATE = app
TARGET = 
DEPENDPATH += . ../serial/src/ ../serial/src/Linux ../serial/include/
INCLUDEPATH += . ../serial/include/ ../serial/include/Linux

# Input
HEADERS += FenPrincipale.hpp ReadSerialThread.hpp SerialStream.hpp SerialStreamImpl.hpp SerialStreamImplLinux.hpp

FORMS += Arthuino.ui

SOURCES += FenPrincipale.cpp main.cpp ReadSerialThread.cpp SerialStream.cpp SerialStreamImpl.cpp SerialStreamImplLinux.cpp
