<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Arthuino</class>
 <widget class="QWidget" name="Arthuino">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>834</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Arthuino</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icone.png</normaloff>icone.png</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Port :</string>
         </property>
         <property name="buddy">
          <cstring>port</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="port">
         <property name="text">
          <string>/dev/ttyACM0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Baud Rate :</string>
         </property>
         <property name="buddy">
          <cstring>baud</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="baud">
         <property name="currentIndex">
          <number>4</number>
         </property>
         <item>
          <property name="text">
           <string>300 baud</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1200 baud</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2400 baud</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>4800 baud</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>9600 baud</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>19200 baud</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>38400 baud</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>57600 baud</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>115200 baud</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="boutonConnexion">
         <property name="text">
          <string>Connexion</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="plusMoinsBouton">
         <property name="text">
          <string>Plus...</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTextEdit" name="listeMessages">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Commande :</string>
         </property>
         <property name="buddy">
          <cstring>message</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="message"/>
       </item>
       <item>
        <widget class="QPushButton" name="boutonEnvoyer">
         <property name="text">
          <string>Envoyer</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_11">
     <item>
      <widget class="QGroupBox" name="reglagesAvances">
       <property name="title">
        <string>Réglages avancés</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QPushButton" name="utiliserMFR120U">
          <property name="text">
           <string>Utiliser réglages MFR120U</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="envoiMFR120U">
          <property name="title">
           <string>Envoi</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QCheckBox" name="commencerSTXBox">
             <property name="text">
              <string>Commencer par STX</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="finirCRBox">
             <property name="text">
              <string>Finir par CR</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="finirLFBox">
             <property name="text">
              <string>Finir par LF</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="receptionMFR120">
          <property name="title">
           <string>Réception</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QCheckBox" name="enleverSTXBox">
             <property name="text">
              <string>Enlever préfixe STX</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="enleverCRBox">
             <property name="text">
              <string>Enlever suffixe CR</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>248</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>port</tabstop>
  <tabstop>baud</tabstop>
  <tabstop>boutonConnexion</tabstop>
  <tabstop>message</tabstop>
  <tabstop>boutonEnvoyer</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
